server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_fresher_guide?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root